{
  "name": "doma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^3.6.95",
    "axios": "^0.18.0",
    "core-js": "^3.6.4",
    "leaflet": "^1.6.0",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-socket.io": "^3.0.10",
    "vue2-leaflet": "^2.5.2",
    "vuetify": "^2.6.10",
    "vuex": "^3.5.1",
    "vuex-persist": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-pwa": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 10"
  ]
}
